<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="observation_attachment_capture"
        path="observation-attachments-staging/" />
    <cache-path
        name="physical_object_media_capture"
        path="physical-object-media-staging/" />
    <cache-path
        name="area_share"
        path="area-share/" />
</paths>
